{
    "name": "eventiq",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "client": "npm start --prefix client",
      "server": "node server/app.js", 
      "start": "concurrently \"npm run server\" \"npm run client\""
    },
    "dependencies": {
      "concurrently": "^7.0.0"
    }
  }
  